public class Main 
{
  public static void main (String args[])
  {
    boolean flag = true;
    char ch = 'T';
    int num = 2003;
    byte size = 10;
    short srt = 27;
    double value = 2.78691;
    float temp = 9.8f;
    long val = 1772261;
    System.out.println ("boolean:" +flag);
    System.out.println ("char:" + ch);
    System.out.println ("integer:" + num);
    System.out.println ("byte:" + size);
    System.out.println ("short:" + srt);
    System.out.println ("float:" + value);
    System.out.println ("double:" + temp);
    System.out.println ("long:" + val);
  }
}
